@import "./mixins.scss";
@import "./variables.scss";
@import "./prismjs.scss";

.flex {
  display: flex;
}

.text_40 {
  font-size: 40px;
}

.flex_col {
  display: flex;
  flex-direction: column;
}

.no-pointer-events {
  pointer-events: none;
}

// scroll bar
:root {
  scrollbar-color: var(--border_light_secondary_consistent)
    var(--primary_border);
  scrollbar-width: thin;
}

// utility classes

@for $i from 0 through 19 {
  $value: $i * 4px;

  // Margin-top classes
  .mt-#{$value} {
    margin-top: $value;
  }

  // Margin-bottom classes
  .mb-#{$value} {
    margin-bottom: $value;
  }

  // Margin-right classes
  .mr-#{$value} {
    margin-right: $value;
  }

  // Margin-left classes
  .ml-#{$value} {
    margin-left: $value;
  }

  .m-#{$value} {
    margin: $value;
  }

  // Margin-top and margin-bottom classes
  .my-#{$value} {
    margin-top: $value;
    margin-bottom: $value;
  }

  // Margin-right and margin-left classes
  .mx-#{$value} {
    margin-right: $value;
    margin-left: $value;
  }
}

// font weights from 100 to 900 e.g font-weight-500

@mixin generate-font-weights($start: 100, $end: 900, $step: 100) {
  @for $i from $start through ($end / $step) {
    $weight: $i * $step;
    .font-weight-#{$weight} {
      font-weight: #{$weight};
    }
  }
}

// Use the mixin to generate the classes
@include generate-font-weights();

.leading-3 {
  line-height: 0.8;
}

.text_blue {
  color: $text_blue;
}

.td_none {
  text-decoration: none;
}

// *********    Typography   *********
h1 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  color: $text_primary;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  color: $text_primary;
}

h3 {
  font-size: 24px;
  line-height: 36px;
  color: $text_primary;
}

h4 {
  font-size: 20px;
  line-height: 24px;
  color: $text_primary;
}

h5 {
  font-size: 18px;
  line-height: 24px;
  color: $text_primary;
}

h6 {
  font-size: 16px;
  line-height: 20px;
  color: $text_primary;
}

p {
  font-size: 18px;
  line-height: 24px;
  color: $text_primary;
}

samp {
  font-style: italic;
  letter-spacing: 0.018em;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  line-height: 24px;
}

// Media queries
@media (max-width: 1000px) and (min-width: 500px) {
  h1 {
    font-size: 40px;
    line-height: 46px;
  }
  h2 {
    font-size: 24px;
    line-height: 36px;
  }
  h3 {
    font-size: 20px;
    line-height: 24px;
  }
  h4 {
    font-size: 16px;
    line-height: 24px;
  }
  h5 {
    font-size: 14px;
    line-height: 20px;
  }
  p {
    font-size: 16px;
    line-height: 20px;
  }
  samp {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 24px;
    line-height: 36px;
  }
  h2 {
    font-size: 20px;
    line-height: 24px;
  }
  h3 {
    font-size: 18px;
    line-height: 24px;
  }
  h4 {
    font-size: 16px;
    line-height: 22px;
  }
  h5 {
    font-size: 14px;
    line-height: 18px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }
  samp {
    font-size: 16px;
    line-height: 24px;
  }
}

// base

input {
  font-weight: 400;
  font-size: 16px;
  padding: 10px;
  color: $text_primary;
  gap: 4px;
  box-sizing: border-box;
  background-color: $background_secondary;
  border-radius: 12px;
  width: 100%;
  height: 48px;
  border: 1px solid var(--primary_border);

  &:focus {
    outline: none;
    border: 1px solid $text_blue;
  }
  &:active {
    background-color: var(--primary_border);
  }
  &:disabled {
    background-color: var(--primary_border);
  }
  &.error {
    border: 1px solid $status_error;
    background-color: rgb(243, 203, 203);
  }
}

// ************  ck editor classes in new ui  **********

// #### typography #####
u {
  text-underline-offset: 3px;
}

a {
  font-size: inherit;
  color: $text_blue;
  &:visited {
    color: $a_visited;
  }
  &:hover {
    font-weight: 700;
  }
}

code {
  color: $text_code;
}

pre {
  code {
    color: #d4d4d4;
  }
  scrollbar-width: thin;
}

kbd {
  background-color: $text_secondary;
  color: $background_error;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 80%;
}

// #### Boxes #####

.basic-card {
  background-color: $background_secondary;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  > :first-child {
    margin-top: 0px;
  }
  > :last-child {
    margin-bottom: 0px;
  }
  ul {
    padding-left: 40px;
    @include respond-to(mobile-view) {
      padding-left: 20px;
    }
  }
  > ul:first-child {
    padding-left: 20px;
  }
}

.practice-bg {
  @extend .basic-card;
  // > :first-child {
  //   //Reason of !important: I am using important here to prioritize margin-top over other important
  //   margin-top: 0 !important;
  // }
  // adding this break point because client direct it in video issue, if we need same padding on mobile in topic page we will move it to course guide scss file
  @media (max-width: 500px) {
    padding: 16px;
  }
}

.topic-box {
  @extend .basic-card;

  h3 {
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 15px;
    width: fit-content;
    margin-top: 16px;
    img {
      width: 30px;
      height: 33.31px;
    }
  }
}
.topic-blue-box {
  @extend .topic-box;
  border: 1px solid $background_blue;
}
.topic-red-box {
  @extend .basic-card;
  border: 2px solid #ff0000;
}
.topic-gray-box {
  @extend .basic-card;
  border: 2px solid var(--border_light_secondary_consistent);
}

blockquote {
  @extend .basic-card;
  border: 2px solid var(--border_light_secondary_consistent);
  img {
    width: 25px;
  }
}

//  #### List Marker #####

ol {
  @include flex-column;
  gap: 16px;
  > li {
    color: $text_primary;
    position: relative;
    font-size: 18px;
    list-style: none;
    @media (max-width: 1000px) {
      font-size: 16px;
    }
  }

  > li:before {
    color: $text_primary;
    content: counter(list-item);
    top: -2px;
    left: -3em;
    width: 19px;
    padding: 4px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    position: absolute;
    border-radius: 24px;
    display: inline-block;
    border: 0.3px solid #0000001f;
    background-color: $background_tertiary;
    // TODO: give the white and black contrast color
  }
  > li:after {
    content: "";
  }
}

.ol-circle-blue {
  @include flex-column;
  gap: 16px;
  > li {
    color: $text_primary;
    position: relative;
    font-size: 18px;
    @media (max-width: 1000px) {
      font-size: 16px;
    }
    // ul-sub styling
    .ul-sub {
      @include flex-column;
      gap: 16px;
      margin-block-start: 16px;
      padding-inline-start: 16px;
      list-style: none;
      li:before {
        content: "";
        background-color: $text_primary;
        height: 2px;
        width: 9px;
        position: absolute;
        left: -16px;
        top: 12px;
      }
      li:after {
        content: "";
      }
    }
  }

  > li:before {
    color: white !important;
    content: counter(list-item);
    position: absolute;
    top: -2px;
    left: -3em;
    width: 19px;
    padding: 4px;
    display: inline-block;
    text-align: center;
    // TODO: give the white and black contrast color
    background-color: $background_blue;
    font-size: 14px;
    border-radius: 24px;
    border: 0.3px solid #0000001f;
    line-height: 18px;
  }
  > li:after {
    content: "";
  }
}

ul {
  li {
    color: $text_primary;
    position: relative;
    line-height: 24px;
    font-size: 18px;
    @media (max-width: 1000px) {
      font-size: 16px;
    }
    ul {
      margin-top: 5px;
      padding-left: 16px;
      li {
        list-style: none;
        position: relative;
      }
      li::before {
        content: "";
        background-color: $text_primary;
        height: 2px;
        width: 9px;
        position: absolute;
        left: -16px;
        top: 12px;
      }
    }
    ol {
      margin-top: 10px;
    }
  }
}

.list-style-none {
  list-style: none !important;

  li:before,
  li:after {
    content: "" !important;
    display: none !important;
  }
}

.circle-number {
  padding: 1.5px;
  background-color: $background_blue;
  font-size: 14px;
  border-radius: 24px;
  color: white;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  width: 27px;
  line-height: 24px;
  vertical-align: middle;
}

.demo-site-btn {
  background-color: $brand_primary;
  color: $text_tertiary;
  padding: 14px 20px;
  border-radius: 50px;
  margin-block: 16px;
  max-width: 150px;
  min-width: 120px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

details {
  summary {
    position: relative;
    padding: 10px 20px;
    background-color: $background_secondary;
    color: $text_primary;
    border-radius: 10px;
    list-style-type: none;
    &::after {
      height: 32px;
      content: url("/downIconLight.svg"); /* Custom marker, you can replace it with any other text or icon */
      top: 50%;
      position: absolute;
      right: 16px;
      transform: translateY(
        -50%
      ); /* Adjust the spacing between the text and the marker */
    }
  }
}
[data-theme="dark"] summary::after {
  content: url("/downIconDark.svg");
}
details[open] > summary::after {
  transform: translateY(-50%) rotate(180deg);
}

a.button-anchor-image {
  display: flex;
  align-items: center;
  color: #262c35;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  padding: 8px 16px;
  background-color: #ffffff;
  border-radius: 50px;
  border: 1px solid $primary_border;
  width: fit-content;
  margin-inline: auto;
  img {
    height: 24px;
    width: 25px;
    margin: 0px 8px 0px 8px !important;
  }
}

.editor-content {
  > div > .topic-img-insert-container {
    margin-bottom: 10px;
  }

  max-width: 700px;
  img {
    width: 95%;
    max-width: 500px;
    margin-inline: auto;
    border-radius: 5px;
    display: inline;
  }

  video {
    width: 95%;
    max-width: 500px;
    margin-inline: auto;
    border-radius: 5px;
    display: block;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  ol,
  p {
    margin-top: 1em;
    margin-bottom: 18px;
    @include respond-to(tablet-view) {
      margin-bottom: 16px;
    }
  }
  ul {
    ul {
      padding-left: 20px;
    }
  }
  pre {
    margin-bottom: 10px;
  }
  .code-toolbar {
    margin-bottom: 10px;
    pre {
      margin-bottom: 0px;
    }
  }
}
.mpx-10 {
  padding-inline: unset;
  @include respond-to(mobile-view) {
    //
    padding-inline: 10px !important;
  }
}

.same-font-color {
  color: var(--gray_color);
}
.ad-sense-wrapper-desktop {
  position: sticky;
  top: 135px;
  min-width: 250px;
  max-width: 400px;
  width: calc(100% - 1030px);
  height: 100%;
}
.topic-main-page-wrapper {
  z-index: 1;
  .ad-wrapper {
    margin: unset;
  }
  .chapter-adsense-horizontal.ad-wrapper {
    margin-inline: auto;
  }
  .chapter-adsense,
  .chapter-adsense-horizontal {
    margin-top: 20px;
  }
}
.chapter-adsense-horizontal {
  position: relative;
  z-index: 1;
  max-width: calc(100% - 100px);
  width: 100%;
  height: 100%;
  max-height: 300px;
  margin: auto;
}
.chapter-adsense-mobile {
  margin: auto;
  z-index: 1;
  position: relative;
  max-width: 295px;
  max-height: 300px;
  width: calc(100% - 80px);
  height: 100%;
  margin: auto;
}
.chapter-adsense-ipad {
  max-height: 240px;
  height: 100%;
  width: 100%;
  max-width: 600px;
}
.chapter-adsense-desktop {
  max-height: 270px;
  height: 100%;
  width: 100%;
  max-width: 950px;
}
.ad-wrapper {
  margin: auto;
  display: contents;
  // justify-content: center;
}

ins.adsbygoogle[data-ad-status="unfilled"] {
  display: none !important;
}

.stick-footer-to-bottom {
  position: fixed;
  width: 100%;
  bottom: 0;
}
.SitewideMobileAdhesion {
  position: sticky;
  bottom: 64px;
}
.google-ads {
  background-color: $background_tertiary;
  .width_handle_basic {
    padding: 0px;
  }
}
.mt-10 {
  margin-top: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  a {
    color: inherit;
    text-decoration: inherit;
  }
}
