@import "@/assets/scss/mixins.scss";
@import "@/assets/scss/variables.scss";
@mixin dflexwithjustify($justify) {
  display: flex;
  justify-content: $justify;
}

@mixin cardWrapper {
  width: 100%;
  display: flex;
  @include respond-to(tablet-view) {
    align-items: center;
    margin-bottom: 16px;
  }
}

.libro-card {
  @include dflexwithjustify(space-between);
  flex-direction: column;
  margin-inline: auto;
  border-radius: 24px;
  border: 1px solid $primary_border;
  min-height: 581px;
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
  padding: 8px;

  @include respond-to(tablet-view) {
    min-width: 225px;
    width: 100%;
    height: 100%;
    min-height: 335px;
    align-items: center;
    margin-bottom: 16px;
  }
  @include respond-to(mobile-view) {
    width: 100%;
    height: 100%;
    min-height: 335px;
  }
  .content {
    padding: 16px;

    .libro-title {
      font-weight: 700;
      margin-bottom: 24px;
    }
    p {
      font-weight: 400;
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 48px;
      }
    }
  }

  .image-container {
    @include dflexwithjustify(center);
    @include dflexwithjustifyandalign(center, flex-end);
    // max-width: 590px;
    max-height: 265px;
    width: 100%;
    height: 100%;

    .img-div {
      @include dflexwithjustifyandalign(center, center);
      justify-self: center;
      background: $background_primary;
      border-radius: 14px;
      min-height: 298px;
      height: 100%;
      width: 100%;
      padding: 20px;
      box-sizing: content-box;
      @include respond-to(tablet-view) {
        width: 100%;
        height: 100%;
      }
      @include respond-to(mobile-view) {
        padding: 0px;
      }
      img {
        width: 100%;
        height: 100%;
        max-width: 95%;
      }
      svg {
        width: 100%;
        height: 100%;
        max-width: 95%;
      }
    }
  }
  .px-0 {
    padding-inline: 0px;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
