@import "@/assets/scss/mixins.scss";
@import "@/assets/scss/variables.scss";
.search-result-chapter-card-wrapper {
  cursor: pointer;
  display: grid;
  text-decoration: none;
  grid-template-areas:
    "title"
    "image"
    "name";
  row-gap: 6px;
  @include respond-to(mobile-view) {
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "image title"
      "image name";
    column-gap: 20px;
  }
  .title {
    grid-area: title;
    max-width: fit-content;
    padding-inline: 5px;
    border-radius: 5px;
    width: 100%;
    height: fit-content;

    p {
      font-size: 14px;
      line-height: 22px;
      color: $primary_white;
    }
    &:hover {
      font-weight: 400;
    }
    @include respond-to(mobile-view) {
      max-width: 163px;
      height: fit-content;
      p {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
  .searchresult-chapter-image {
    grid-area: image;
    img {
      &:hover {
        box-shadow: var(--topic-card-box-shadow);
      }
      border-radius: 10px;
    }
  }
  .searchresult-chapter-name {
    grid-area: name;
    width: 100%;
    @include respond-to(mobile-view) {
      max-width: 153px;
    }
  }
  img {
    max-width: 295px;
    width: 100%;
    max-height: 222px;

    height: 100%;
    @include respond-to(mobile-view) {
      max-height: 115px;
      max-width: 154px;
    }
  }
}
